" ============================================================
" softera
" 
" URL:https://github.com/soft-aesthetic/soft-era-vim
" Author: Colors <@animalphase> / Port <@ngscheurich>
" Last Change: 2019/03/19 04:43
" ============================================================

let g:airline#themes#softera#palette = {}

let s:normal1 = [ "#eceafa", "#958ac5", 255, 104 ]
let s:normal2 = [ "#958ac5", "#c9afe0", 104, 182 ]
let s:normal3 = [ "#c9afe0", "#eceafa", 182, 255 ]
let g:airline#themes#softera#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#f2edec", "#25b7b8", 255, 37 ]
let s:insert2 = [ "#948484", "#87b6b6", 102, 109 ]
let s:insert3 = [ "#948484", "#98c4ba", 102, 250 ]
let g:airline#themes#softera#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#eeaabe", "#dd698c", 217, 168 ]
let s:replace2 = [ "#dd698c", "#db90a7", 168, 175 ]
let s:replace3 = [ "#db90a7", "#eeaabe", 175, 217 ]
let g:airline#themes#softera#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#fffce9", "#cabf9a", 230, 180 ]
let s:visual2 = [ "#cabf9a", "#fff7cc", 180, 230 ]
let s:visual3 = [ "#cabf9a", "#fffce9", 180, 230 ]
let g:airline#themes#softera#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#948484", "#f2edec", 102, 255 ]
let s:inactive2 = [ "#948484", "#f2edec", 102, 255 ]
let s:inactive3 = [ "#948484", "#f2edec", 102, 255 ]
let g:airline#themes#softera#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
